@import "grid_base.less";

/* maximum amount of grid cells to be provided */
@max_col: 12;

@grid-gutter-width: 30px;
 
/* default breakpoint */
.aem-Grid {
    .generate-grid(default, @max_col);
    width: auto;
}
 
/* phone breakpoint */
@media (max-width: 650px) {
    .aem-Grid {
        .generate-grid(phone, @max_col);
    }
}

/* tablet breakpoint */
@media (min-width: 651px) and (max-width: 1200px) {
    .aem-Grid {
        .generate-grid(tablet, @max_col);
    }
}

.aem-GridColumn {
    padding: 0 @grid-gutter-width/2;
}

.responsivegrid.aem-GridColumn.aem-GridColumn--default--16 {
	padding-left: 0;
	padding-right: 0;
}

.responsivegrid.aem-GridColumn.aem-GridColumn--default--16 > .aem-GridColumn.aem-GridColumn--default--16 {
    padding-left: 0;
    padding-right: 0;
}
